.examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples .card {
    @media screen and (min-width: 480px) {
        width: 450px;
    }

    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 370px;
    }
}

.examples .link {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: inherit;
    transition: box-shadow var(--anim-speed);
}

.examples .link:hover,
.examples .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples .link:hover .overlay,
.examples .link:focus .overlay {
    transform: translateY(0);
}

.border {
    flex-grow: 1;

    border: 1px solid var(--container-bg-color);
    border-top-width: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
}

.examples .title {
    display: block;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples .text {
    display: block;
    font-size: 16px;
    line-height: 1.88;
}

.examples .wrapper {
    position: relative;
    overflow: hidden;
}

.examples .overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;

    transform: translateY(101%);
    transition: transform var(--anim-speed);

    background-color: rgba(33, 150, 243, 0.9);
}

.examples-text {
    color: var(--white-color);
    margin: 0;
    font-size: 18px;
    line-height: calc(28 / 18);
}
